//--------------------------------------------------------------------
//            МедАналитика: Отчеты
// -------------------------------------------------------------------
// Тестовый модуль: приложение, которое формирует
// аналитический «Отчет по сотрудникам бригады» за выбранный период
// RAD Delphi 11.1 / DevExpress 24.2
// Vit Vatkov   vivat-067@mail.ru

unit marMainForm;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants,
  System.Classes, Vcl.Graphics, Vcl.Controls, Vcl.Forms, Vcl.Dialogs, cxGraphics,
  dxUIAClasses, cxControls, cxLookAndFeels, cxLookAndFeelPainters, cxContainer,
  cxEdit, cxGroupBox, cxLabel, cxClasses, dxLayoutContainer, dxLayoutControl,
  dxLayoutControlAdapters, Vcl.Menus, Vcl.StdCtrls, cxButtons, System.Actions,
  Vcl.ActnList, dxCore, dxSkinsForm, dxLayoutLookAndFeels,System.StrUtils,
  marResourcesDM,  marBrigadeReport,  marMainController,  marDatabaseDM;

type

  TfrmMain = class(TForm)
    grpHeader: TcxGroupBox;
    labAppHeader: TcxLabel;
    gbBottomControls: TcxGroupBox;
    lcBottomControls: TdxLayoutControl;
    lcBottomControlsGroup_Root: TdxLayoutGroup;
    lgDB: TdxLayoutGroup;
    liDBConnect: TdxLayoutItem;
    btnDBConnect: TcxButton;
    ActionList1: TActionList;
    acDBConnect: TAction;
    acExitApp: TAction;
    liExitApp: TdxLayoutItem;
    btnExitApp: TcxButton;
    dxSkinController1: TdxSkinController;
    panClientContainer: TcxGroupBox;
    liAppVersionInfo: TdxLayoutItem;
    procedure acDBConnectExecute(Sender: TObject);
    procedure acDBConnectUpdate(Sender: TObject);
    procedure acExitAppExecute(Sender: TObject);
    procedure FormCreate(Sender: TObject);
    procedure FormDestroy(Sender: TObject);
    procedure FormCloseQuery(Sender: TObject; var CanClose: Boolean);
  private
    { Private declarations }
    FMainController: TMainController;

    FBrigadeReportFrame: TfraBrigadeReport;
    procedure CreateBrigadeReportFrame;

    procedure SetFormCaption(APrimary:string; AExt:string='');
    procedure DisplayVersionInfo;
  public
    { Public declarations }
  end;

var
  frmMain: TfrmMain;

implementation

uses
  marUtils, marAppVersionInfo;

{$R *.dfm}


resourcestring
  rsExitAppQuery = 'Вы хотите завершить работу и выйти из приложения?';
  rsFailedDisconnect = 'Не удалось безопасно закрыть соединение с базой данных. Попробуйте еще раз.';
  rsAppCaption = 'Тестовый модуль';
  reDBConnectionErr = 'Не удалось подключиться к БД ';


procedure TfrmMain.FormCreate(Sender: TObject);
begin
  FMainController := TMainController.Create(dmDB.FDConnection1, dmDB.FDPhysFBDriverLink1);
  SetFormCaption(rsAppCaption);
  DisplayVersionInfo;
end;

procedure TfrmMain.FormDestroy(Sender: TObject);
begin
  FreeAndNil(FBrigadeReportFrame);
  FreeAndNil(FMainController);
end;

procedure TfrmMain.SetFormCaption(APrimary:string; AExt: string='');
begin
  Self.Caption := ifthen(AExt.IsEmpty,APrimary,Format('%s - %s', [APrimary, AExt]))
end;

procedure TfrmMain.FormCloseQuery(Sender: TObject; var CanClose: Boolean);
begin

 if MessageDlg(rsExitAppQuery, mtConfirmation, [mbYes, mbNo], 0) <> mrYes then
  begin
    CanClose := False;
    Exit;
  end;

  if Assigned(FBrigadeReportFrame) then
     FBrigadeReportFrame.Done;

  CanClose := FMainController.DisconnectFromDB;
  if not CanClose then
     ShowMessage(rsFailedDisconnect);

end;


procedure TfrmMain.CreateBrigadeReportFrame;
begin
  if not Assigned(FBrigadeReportFrame) then
  begin
    FBrigadeReportFrame := TfraBrigadeReport.Create(Self);
      SetFrameParent(panClientContainer, FBrigadeReportFrame);
    FBrigadeReportFrame.Init(dmDB.FDConnection1);
  end;
end;

procedure TfrmMain.DisplayVersionInfo;
begin
  liAppVersionInfo.CaptionOptions.Text:= Format('Версия: %s (%s)',
     [TAppVersionInfo.ToShortString, TAppVersionInfo.ToAssembleyString]);
end;

procedure TfrmMain.acDBConnectExecute(Sender: TObject);
begin
  if FMainController.ConnectToDB then begin
     CreateBrigadeReportFrame;
     SetFormCaption(rsAppCaption, FBrigadeReportFrame.ReportName);
  end else
    MessageDlg(reDBConnectionErr + #13#10 +
               FMainController.ErrorStr, mtError, [mbOK], 0);
end;

procedure TfrmMain.acDBConnectUpdate(Sender: TObject);
begin
  (Sender as TAction).Enabled := not FMainController.isDBConnected;
end;

procedure TfrmMain.acExitAppExecute(Sender: TObject);
begin
  Close;
end;


initialization
  TdxVisualRefinements.LightBorders := True;

end.

